table 'ASR Meeting'
	lineageTag: 49da6f5b-6815-41c8-a8b5-0e2276c06e75
	ordinal: 74

	partition 'ASR Meeting' = M
		expression:=
			let
				Source = PowerPlatform.Dataflows ( null ),
				Workspaces = Source{[ Id = "Workspaces" ]}[Data],                     
				Workspace = Workspaces{[ workspaceName = "DW-Dataflows-QA" ]}[Data],       
				Dataflow = Workspace{[ dataflowName = "QA-ASR" ]}[Data],
				Entity = Dataflow{[ entity = "dimASRMeeting" ]}[Data]
			in
				Entity

	column ASRMeetingId
		dataType: Int64
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 648048b9-b86b-4596-8fd0-29dcc92ac774
		sourceColumn: ASRMeetingId
		summarizeBy: None

	column DisplayOrder
		dataType: Int64
		encodingHint: Value
		isDataTypeInferred: false
		isHidden
		lineageTag: 67264a36-69da-4359-8ecf-3d48877d217a
		sourceColumn: DisplayOrder
		summarizeBy: None

	column Meetings
		dataType: String
		isDataTypeInferred: false
		lineageTag: 8e0cd5e4-3e43-4f6f-b434-4caf22ed474e
		sortByColumn: DisplayOrder
		sourceColumn: Meetings
		summarizeBy: None

	annotation TabularEditor_TableGroup = ASR

