table 'DfE KS4 Pupil Level'
	isHidden
	lineageTag: 441aab57-7fbf-4a2c-a927-93df2b4c7f48
	ordinal: 18

	partition 'DfE KS4 Pupil Level' = M
		mode: Import
		expression:=
			let
			  Source = PowerPlatform.Dataflows ( null ), 
			  Workspaces = Source{[ Id = "Workspaces" ]}[Data], 
			  //DW-Dataflows-Education
			  Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data], 
			  //Edu-DfEStatistics
			  Dataflow = Workspace{[ dataflowName = "Edu-DfEStatistics" ]}[Data], 
			  Entity = Dataflow{[ entity = "factKS4PupilLevel" ]}[Data], 
			  MergeSites = Table.NestedJoin (
			    Entity, 
			    { "ALTAcademy" }, 
			    Site, 
			    { "Academy Code" }, 
			    "DimSites", 
			    JoinKind.LeftOuter
			  ), 
			  GetSiteId = Table.ExpandTableColumn ( MergeSites, "DimSites", { "SiteId" }, { "SiteId" } ), 
			  RemovedColumns = Table.RemoveColumns (
			    GetSiteId, 
			    {
			      "ALTAcademy", 
			      "FileName", 
			      "OriginalFileAcademy", 
			      "CandidateNumber", 
			      "ForvusIndexNumber", 
			      "Surname", 
			      "Forename", 
			      "Gender", 
			      "DateOfBirth", 
			      "Age", 
			      "DfEEstablishmentNumber", 
			      "SchoolURN"
			    }
			  ), 
			  AddedCAFSlot = Table.AddColumn ( RemovedColumns, "CAFSlot", each "Y11Act" ), 
			  CoalesceP8 = Table.AddColumn (
			    AddedCAFSlot, 
			    "PupilProgress8Score", 
			    each 
			      if [PupilAdjustedProgress8Score] = null then
			        [PupilUnadjustedProgress8Score]
			      else
			        [PupilAdjustedProgress8Score]
			  ), 
			  ChangedType = Table.TransformColumnTypes (
			    CoalesceP8, 
			    { { "PupilProgress8Score", type number } }
			  )
			in
			  ChangedType
		queryGroup: Facts

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["MINIMIZE_POWER_QUERY_TRANSFORMATIONS"]}

	column PerformanceTableYear
		dataType: Int64
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8ded7ec2-04f6-42b3-8196-68aff7e42966
		sourceColumn: PerformanceTableYear
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column PupilInclusionStatusFlag
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 59b73fe9-f7fe-407c-ba9d-c54d69255b6d
		sourceColumn: PupilInclusionStatusFlag
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilIncludedInProgress8Calculations
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 30678a3d-e2ed-419d-853d-a337f3f9c4cf
		sourceColumn: PupilIncludedInProgress8Calculations
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column UPN
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: bddb8eee-addf-4de6-94c1-6040020090d9
		sourceColumn: UPN
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column SEN
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d51df91d-9dd1-4d0a-9e1d-55a20081cf7e
		sourceColumn: SEN
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Ever6FSM
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: afd2a512-e972-45a7-aacb-c7111138e2d2
		sourceColumn: Ever6FSM
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column LAC
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ddd1ba41-ab4c-4dd0-b73e-063cb34a461f
		sourceColumn: LAC
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PostLookedAfterArrangements
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9cd80dc5-4f23-4562-b3e9-fa39ff066f81
		sourceColumn: PostLookedAfterArrangements
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Disadvantaged
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 96314db2-32dd-4ce6-ae5d-13d1542e04e1
		sourceColumn: Disadvantaged
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EALGroup
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: eea0461c-7029-46bf-afc0-39bd8028892a
		sourceColumn: EALGroup
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2PriorBand
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: b2d2980d-df3b-4e99-b15e-da4c83311ac9
		sourceColumn: KS2PriorBand
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Ethnicity
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0cd2277f-a6e9-46df-bef1-874e04282a3f
		sourceColumn: Ethnicity
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column JoinInLast2Years
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 25940f84-a41c-401a-8945-2fd349aaf524
		sourceColumn: JoinInLast2Years
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EnglishBacc9To4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 49b83efb-c472-4bec-a630-9cf6a017b1e1
		sourceColumn: EnglishBacc9To4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EnglishBacc9To5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2167b898-da8a-4238-909f-9af1295e3d3d
		sourceColumn: EnglishBacc9To5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EngMat9To4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: b91ffcae-7f9b-40bb-9af5-9d22e9a337df
		sourceColumn: EngMat9To4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column EngMat9To5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ac7fdc35-8668-411c-9376-c399f4e7c783
		sourceColumn: EngMat9To5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Entries
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: a9bd1138-84a2-4d96-8bfb-c4109716c73d
		sourceColumn: Entries
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column GCSEEntries
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 54195a83-331a-498d-b846-3d6e4cc5bcda
		sourceColumn: GCSEEntries
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryEnglishEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 178a4aa5-fc0d-4cef-8731-e134b15b1ddf
		sourceColumn: EntryEnglishEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryMathsEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ce5b4f94-eeff-4647-b71a-5e9d06307ce3
		sourceColumn: EntryMathsEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryScienceEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5213bb34-5183-4e61-b41d-98b25adf724d
		sourceColumn: EntryScienceEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryHumanitiesEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: eaa4135e-037a-40c5-876e-43527d1f6b30
		sourceColumn: EntryHumanitiesEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryLanguageEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: b905d415-1f01-4250-8f15-c7698805fa55
		sourceColumn: EntryLanguageEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryAllEBacc
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ab84535d-6838-4e85-a406-6bb3b579a8c2
		sourceColumn: EntryAllEBacc
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedEnglishEBacc9To4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 929ed36f-3df8-4486-81b9-d959a74fbda4
		sourceColumn: AchievedEnglishEBacc9To4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedEnglishEBacc9To5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6cb927d2-7bdd-4b62-a59c-e2f9642c8f5d
		sourceColumn: AchievedEnglishEBacc9To5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedMathsEBacc9To4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 179fb33f-8eb7-43a8-80fb-bb85f81a383d
		sourceColumn: AchievedMathsEBacc9To4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedMathsEBacc9To5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 29b3ef9d-b7f1-4328-8111-eb2df8ce353a
		sourceColumn: AchievedMathsEBacc9To5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedScienceEBacc9To4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 89c6d599-b6d9-4713-a4a9-d379bacf37f4
		sourceColumn: AchievedScienceEBacc9To4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedScienceEBacc9To5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5312e05c-2ad3-495d-a8a5-71be6297d3a8
		sourceColumn: AchievedScienceEBacc9To5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedHumanitiesEBacc9to4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c7d25bee-9292-43ec-8d71-5512a381d189
		sourceColumn: AchievedHumanitiesEBacc9to4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedHumanitiesEBacc9to5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: af70c309-dd22-4806-a7f3-736d277b4101
		sourceColumn: AchievedHumanitiesEBacc9to5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedLanguageEBacc9to4
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f27fcfec-19b2-4028-99ff-b411d144917d
		sourceColumn: AchievedLanguageEBacc9to4
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column AchievedLanguageEBacc9to5
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 15b1602c-29f4-40cb-b8ac-959dc9b43e7a
		sourceColumn: AchievedLanguageEBacc9to5
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryTripleScience
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9e37426d-e230-46ec-963e-8036e1947d57
		sourceColumn: EntryTripleScience
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EntryMultipleLanguages
		dataType: Boolean
		formatString:= "TRUE";"TRUE";"FALSE"
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c8ec97d1-88b8-4598-abe4-d04b66d77e84
		sourceColumn: EntryMultipleLanguages
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Boolean" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2ReadingLevelFinelyGraded
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c48bfd7f-290e-43a6-973f-cf28dbf44acc
		sourceColumn: KS2ReadingLevelFinelyGraded
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2MathematicsFinelyGraded
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 22e7a403-2921-4601-8176-96430ab392f8
		sourceColumn: KS2MathematicsFinelyGraded
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2ReadingTALevel
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: e6856fdf-a5c3-4ba3-8d34-dd6ce6bced90
		sourceColumn: KS2ReadingTALevel
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2MathematicsTALevel
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6dc9c364-304e-4086-89e2-62207def2b09
		sourceColumn: KS2MathematicsTALevel
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2ReadingPS
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 77e7fcf9-7c44-40d0-a82c-5b07dc23ce37
		sourceColumn: KS2ReadingPS
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2MathsPS
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 26cdeabd-9bbf-4fb2-b5d4-771e0f1ccc9e
		sourceColumn: KS2MathsPS
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilLevelEBaccAveragePointScore
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5e421e1c-db62-413c-9926-d1dbe2643bd8
		sourceColumn: PupilLevelEBaccAveragePointScore
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PointScoreEnglishEBaccSubjectArea
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d98e4e4d-0c00-419a-9f6e-fa0d4a99ac2b
		sourceColumn: PointScoreEnglishEBaccSubjectArea
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PointScoreMathsEBaccSubjectArea
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 7f14572f-e8bc-4bd8-be81-2ee3da63593e
		sourceColumn: PointScoreMathsEBaccSubjectArea
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PointScoreScienceEbaccSubjectArea
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f6ece2d9-bbba-4211-897e-dbb33da82dab
		sourceColumn: PointScoreScienceEbaccSubjectArea
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column HighestPointScoreAchievedInHumanitiesEbaccSubjectArea
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 662cf225-6f7a-4785-ab7e-cded0ed88fb2
		sourceColumn: HighestPointScoreAchievedInHumanitiesEbaccSubjectArea
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column HighestPointScoreAchievedInLanguageEbaccSubjectArea
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 93034886-2035-4c62-9e66-d8b9f5dc5d00
		sourceColumn: HighestPointScoreAchievedInLanguageEbaccSubjectArea
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PriorAttainmentScoreInEnglishAndMathematics
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 80faefa4-4712-440a-a46d-9fb5ed5d0470
		sourceColumn: PriorAttainmentScoreInEnglishAndMathematics
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedInEnglish
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 20a52b6b-75e4-4875-829c-adb0e3f794d9
		sourceColumn: ScoreAchievedInEnglish
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedInMathematics
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8e032eff-bb9d-4ecc-bb81-03c2446bcded
		sourceColumn: ScoreAchievedInMathematics
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn1stEBaccSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6d08a3a8-c556-46b5-904f-a23284fcb18c
		sourceColumn: ScoreAchievedIn1stEBaccSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn2ndEBaccSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 72d7f5a4-5184-4ec5-8244-2f3a6eb57837
		sourceColumn: ScoreAchievedIn2ndEBaccSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn3rdEBaccSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: abc921a5-c69f-4edc-bfe7-b9e2c138c167
		sourceColumn: ScoreAchievedIn3rdEBaccSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn1stOpenSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: cc209512-6520-4059-8095-0e9281e06050
		sourceColumn: ScoreAchievedIn1stOpenSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn2ndOpenSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2c389486-cc8e-41be-a013-44a045682301
		sourceColumn: ScoreAchievedIn2ndOpenSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedIn3rdOpenSlot
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8d134c5c-28c6-4fd0-81c1-5c0c35165070
		sourceColumn: ScoreAchievedIn3rdOpenSlot
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Attainment8Score
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d062b2a1-8768-4c93-8688-acb36acb4c0e
		sourceColumn: Attainment8Score
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column EBaccSlotsFilled
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: da9f1625-e296-42cf-8331-a0265ec3bc45
		sourceColumn: EBaccSlotsFilled
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column OpenSlotsFilled
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0fb276ba-3fcf-4327-a5ea-aadf17f7c63e
		sourceColumn: OpenSlotsFilled
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilAdjustedProgress8Score
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f2eea94c-69d3-4dbc-9303-ef2a9f14f275
		sourceColumn: PupilAdjustedProgress8Score
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilUnadjustedProgress8Score
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 32789846-1bd1-423c-ac67-7a7bf0fa2c52
		sourceColumn: PupilUnadjustedProgress8Score
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column P8HasBeenAdjustedDueToExtremeNegative
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6df00cf3-8e81-40d4-b4c6-ad7a9d5d4eaa
		sourceColumn: P8HasBeenAdjustedDueToExtremeNegative
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Progress8ScoreForEnglish
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: fec6d2a7-6d92-48ae-a114-77d5e3fd4b5f
		sourceColumn: Progress8ScoreForEnglish
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Progress8ScoreForMathematics
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 85891444-28a9-4c3c-9ae2-58e06c47b991
		sourceColumn: Progress8ScoreForMathematics
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedInEbaccSlots
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: adde8346-68d3-4f9f-a63e-6536443c0ed7
		sourceColumn: ScoreAchievedInEbaccSlots
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Progress8ScoreForEbaccSlots
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: e5134335-b89f-4075-8f42-72e94cbd9b83
		sourceColumn: Progress8ScoreForEbaccSlots
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScoreAchievedInOpenSlots
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4b34a3d0-a25e-4cf4-ba15-f6957df5d198
		sourceColumn: ScoreAchievedInOpenSlots
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Progress8ScoreForOpenSlots
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4d24a93e-380e-4961-ae34-1cf18583fca5
		sourceColumn: Progress8ScoreForOpenSlots
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column TotalScoreAchievedInOpenSlotsGCSEOnly
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 343c4c9d-2330-4388-a49c-450324ee25d3
		sourceColumn: TotalScoreAchievedInOpenSlotsGCSEOnly
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column TotalScoreAchievedInOpenSlotsNonGCSEOnly
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 314c9b27-7981-4a35-bdf7-397011379b34
		sourceColumn: TotalScoreAchievedInOpenSlotsNonGCSEOnly
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2to4PredictedPSForEBaccScienceVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: dfa0cb40-d369-4d1e-a62e-b372154ce86b
		sourceColumn: KS2to4PredictedPSForEBaccScienceVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EBaccScienceVAScore
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 670c46c9-ef4d-495f-b810-4dc471745523
		sourceColumn: EBaccScienceVAScore
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2to4PredictedPSForEBaccHumanitiesVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ce653209-76f1-4620-95d4-dc96aa7a7cd6
		sourceColumn: KS2to4PredictedPSForEBaccHumanitiesVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EBaccHumanitiesVAScore
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 1ce8ac47-f544-478b-bbc8-76d65814904f
		sourceColumn: EBaccHumanitiesVAScore
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column KS2to4PredictedPSForEBaccLanguageVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 841ec8e2-d2c9-41ef-b243-246180e36e0e
		sourceColumn: KS2to4PredictedPSForEBaccLanguageVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EBaccLanguageVAScore
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 3ed0cb02-1390-4e68-ab7b-85b399abbb20
		sourceColumn: EBaccLanguageVAScore
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilLevelEnglishPathwayFlag
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 80cbc8e6-0076-4d78-a168-55edb36567df
		sourceColumn: PupilLevelEnglishPathwayFlag
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilLevelSciencePathwayFlag
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 7edb66ee-85c7-4a3a-bd93-5cd8e833510b
		sourceColumn: PupilLevelSciencePathwayFlag
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column MathsExcludePreviousSchool
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 7929324d-f521-4a98-b536-f74ab51cd1ed
		sourceColumn: MathsExcludePreviousSchool
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EnglishExcludePreviousSchool
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2119b8d4-e535-4362-a562-44e37cb5f6ad
		sourceColumn: EnglishExcludePreviousSchool
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScienceExcludePreviousSchool
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 7709aeb3-674b-43fc-a27e-b220f345addf
		sourceColumn: ScienceExcludePreviousSchool
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column EnteredAllThreeCoreSciencePathwaySubjects
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 03f9d66b-cac8-4be0-b84b-1a5969b22400
		sourceColumn: EnteredAllThreeCoreSciencePathwaySubjects
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ScienceEBaccPSVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: e88269f8-7505-4428-be25-f1fb92fe4441
		sourceColumn: ScienceEBaccPSVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column HumanitiesEBaccPSVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f59038ff-6c6e-4e56-b86f-58dd00414708
		sourceColumn: HumanitiesEBaccPSVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column LanguageEBaccPSVA
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: a34367ea-f779-4ff6-a58f-f9f9b50c6993
		sourceColumn: LanguageEBaccPSVA
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column IDACIScore
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f8c2118a-3b4c-4ac4-9a10-aa6dcbc629cc
		sourceColumn: IDACIScore
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column PupilLevelMathsPathwayFlag
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 88970d50-553d-4f08-b529-10211de19b3b
		sourceColumn: PupilLevelMathsPathwayFlag
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column SiteId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 40aed22e-70fa-4286-a8d3-4f7eaf7ff9ac
		sourceColumn: SiteId
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column CAFSlot
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ab19cc8e-1306-4f8a-a3b7-127aa7fc0e33
		sourceColumn: CAFSlot
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column PupilProgress8Score
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: df14dcab-6395-470c-b7ef-f9f62501b123
		sourceColumn: PupilProgress8Score
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	annotation PBI_ResultType = Table

	annotation PBI_ChangedProperties = ["IsHidden"]

	annotation TabularEditor_TableGroup = DfE

