table 'DfE LA Attendance'
	isHidden
	lineageTag: fb3fb973-4f86-4119-b82c-31cf1ed89532
	ordinal: 9

	partition 'DfE LA Attendance' = M
		mode: Import
		expression:=
			let
			  Source = PowerPlatform.Dataflows ( null ), 
			  Workspaces = Source{[ Id = "Workspaces" ]}[Data], 
			  //DW-Dataflows-Education
			  Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data], 
			  //Edu-DfEStatistics
			  Dataflow = Workspace{[ dataflowName = "Edu-DfEStatistics" ]}[Data], 
			  Entity = Dataflow{[ entity = "factLAAttendance" ]}[Data]
			in
			  Entity
		queryGroup: Facts

	column 'Academic Year'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 1b1e56b7-e31a-4c00-9de4-9193c259efae
		sourceColumn: "Academic Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column LAId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 05eecece-5aed-43e9-903d-351c4c326871
		sourceColumn: LAId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column SchoolTypeId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ab352869-4ee4-465d-af46-93e6f601063b
		sourceColumn: SchoolTypeId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column AttendanceYearBreakdownId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9207dac1-1b41-4656-bcc4-4d29f90f4847
		sourceColumn: AttendanceYearBreakdownId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column num_schools
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5a892ca6-9f42-4b17-b1b1-1725787cb72c
		sourceColumn: num_schools
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column enrolments
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f6b0ce94-14d8-44d0-a12e-f15bd2926031
		sourceColumn: enrolments
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_possible
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 27b0268e-49d6-4a64-b49b-3c3babfc0044
		sourceColumn: sess_possible
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column sess_overall
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0179d5a1-d818-4e32-aee7-85910ed847ca
		sourceColumn: sess_overall
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_authorised
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d17ae968-70eb-4d91-9a37-1166c875f544
		sourceColumn: sess_authorised
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column sess_unauthorised
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 96053f62-62e9-41c5-8f11-7e4018263c34
		sourceColumn: sess_unauthorised
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column enrolments_pa_10_exact
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2114e33a-b847-494e-b2b2-699f0f7fee94
		sourceColumn: enrolments_pa_10_exact
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_possible_pa_10_exact
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9789a574-cf34-4d38-8258-edb32f0639a2
		sourceColumn: sess_possible_pa_10_exact
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_overall_pa_10_exact
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: decba71f-f5f0-4c94-b27d-fa320f84694d
		sourceColumn: sess_overall_pa_10_exact
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_authorised_pa_10_exact
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: a9e5a95b-f9aa-4321-b852-b72850ac6525
		sourceColumn: sess_authorised_pa_10_exact
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauthorised_pa_10_exact
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 318cc821-b014-46d5-a94e-eefdc3720e45
		sourceColumn: sess_unauthorised_pa_10_exact
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_illness
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: eb33aae1-b2c2-4eae-b03d-16586c073fd0
		sourceColumn: sess_auth_illness
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_appointments
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 23fde9bc-3e6f-40b7-9651-827891845223
		sourceColumn: sess_auth_appointments
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_religious
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: e4b26247-7707-4627-9232-0a7468f717d4
		sourceColumn: sess_auth_religious
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_study
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 495c5bdf-edbf-48ac-a4a6-426a3b019ccc
		sourceColumn: sess_auth_study
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_traveller
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2f2d6550-fc05-42c1-a81e-0234f71c5262
		sourceColumn: sess_auth_traveller
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_holiday
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5982aa84-338c-4580-bfd2-f829e40327d0
		sourceColumn: sess_auth_holiday
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_excluded
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4f8c8fca-fbef-455c-98ce-ad623a3da5ff
		sourceColumn: sess_auth_excluded
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_other
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 61740a1a-7a03-4077-9923-091e5e3e354e
		sourceColumn: sess_auth_other
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_auth_totalreasons
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 813eb65b-5bdf-40ec-96aa-2f3c51f94d01
		sourceColumn: sess_auth_totalreasons
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauth_holiday
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2aca19fd-dcda-46b5-a568-a8b7661bd2bb
		sourceColumn: sess_unauth_holiday
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauth_late
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6c93ae5b-dfd0-4c3f-90fc-b37301eef9e2
		sourceColumn: sess_unauth_late
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauth_other
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 16fbf5ca-03cd-48d7-b4a8-487bcfe9fb29
		sourceColumn: sess_unauth_other
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauth_noyet
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0d423935-0103-4fcc-afc6-bd860b2a3a9f
		sourceColumn: sess_unauth_noyet
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_unauth_totalreasons
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8aa48d1e-d8f5-4fcd-b34b-808bad4e24b1
		sourceColumn: sess_unauth_totalreasons
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column sess_overall_totalreasons
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d0e603e1-1841-4bea-af93-47aeaf39ace5
		sourceColumn: sess_overall_totalreasons
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	annotation PBI_ResultType = Table

	annotation TabularEditor_TableGroup = DfE

