table 'DfE LA KS4 Statistics'
	isHidden
	lineageTag: 01a72b2e-cb0f-4a69-98f3-b1cf35f5ef81
	ordinal: 10

	partition 'DfE LA KS4 Statistics' = M
		mode: Import
		expression:=
			let
				Source = PowerPlatform.Dataflows ( null ),
				Workspaces = Source{[ Id = "Workspaces" ]}[Data],
				//DW-Dataflows-Education                        
				Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data],
				//Edu-DfEStatistics                   
				Dataflow = Workspace{[ dataflowName = "Edu-DfEStatistics" ]}[Data],
				Entity = Dataflow{[ entity = "factLAKS4Stats" ]}[Data]
			in
				Entity

		queryGroup: Facts

	column 'Academic Year'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 932f0239-7cbe-40a9-ba84-1bb766da4063
		sourceColumn: "Academic Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column LAId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2b94c206-8ae2-4620-958c-3b9b39c4fd2b
		sourceColumn: LAId
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column SchoolTypeId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0cf42db6-6ee9-45f4-ae05-b8355ae7e4f9
		sourceColumn: SchoolTypeId
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_schools
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 246183ba-4704-4c8a-b3fb-96f9f50faa2a
		sourceColumn: t_schools
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_pupils
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: dff227b5-6693-47b8-b726-24df55745f76
		sourceColumn: t_pupils
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_att8
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 65606de3-1b34-44b7-a782-417418c7291e
		sourceColumn: t_att8
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_entbasics
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f0ed24b7-6560-4006-92fc-db1198ec65ca
		sourceColumn: t_entbasics
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_l2basics_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8af290a5-5866-46d4-b4c1-203f6fdfad10
		sourceColumn: t_l2basics_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_l2basics_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 845e8a37-26f1-4339-8d04-2fe84beeb90c
		sourceColumn: t_l2basics_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_ebacc_e_ptq_ee
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d51cb758-b243-420d-8209-91c53d79b867
		sourceColumn: t_ebacc_e_ptq_ee
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebacc_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 71e745bb-e217-44f1-a448-3deca899b5ce
		sourceColumn: t_ebacc_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebacc_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5cf2ab9e-e347-49c2-a1f9-d462be445dda
		sourceColumn: t_ebacc_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaccaps
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: af3492d9-601d-4743-9808-0ddce113b87c
		sourceColumn: t_ebaccaps
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_inp8calc
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 1212357a-4bea-401a-a312-e2a5ed0f951f
		sourceColumn: t_inp8calc
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_p8score
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5be2d2b2-9c3d-4945-9b4a-5185fdd6e755
		sourceColumn: t_p8score
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column t_p8eng
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: aa124a50-2c69-4f6c-a6a2-d156b15fa644
		sourceColumn: t_p8eng
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_p8mat
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5b69760c-c024-4bad-8b45-d2a1b98d6d92
		sourceColumn: t_p8mat
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_p8ebac
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ba592e69-7df0-48eb-8fba-0cdb106e89af
		sourceColumn: t_p8ebac
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_p8open
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: a3c80f39-a4c5-4f9a-9dbb-cae5b85ade25
		sourceColumn: t_p8open
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_entry_1
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2a36b8f3-4563-47db-95e6-31d0ce6e2fb6
		sourceColumn: t_entry_1
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_anypass
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 15f152ce-db1a-480d-a406-3c96332d570f
		sourceColumn: t_anypass
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaceng_e
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2ea18791-fe7e-4703-b06a-ae4517a8352d
		sourceColumn: t_ebaceng_e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebacmat_e
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c87ec0be-1792-4efb-89f9-4898bb7b91d2
		sourceColumn: t_ebacmat_e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebac2sci_e
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 28fc084b-a508-4c32-9ac0-48482d4ff9dc
		sourceColumn: t_ebac2sci_e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebachum_e
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 70edf09b-7e16-4e6a-8bb7-ae23873af560
		sourceColumn: t_ebachum_e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaclan_e
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8f13df86-a35b-401f-9b7c-d567addff68c
		sourceColumn: t_ebaclan_e
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaceng_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c76cef7c-f533-46da-8172-db68c120e951
		sourceColumn: t_ebaceng_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebacmat_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 88968562-2ba7-4919-873b-61683acc436b
		sourceColumn: t_ebacmat_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebac2sci_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5a8f9c78-28ad-4853-9e8b-9150019e7b16
		sourceColumn: t_ebac2sci_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebachum_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f3335809-e566-40a6-a545-a0fd7cb1bbd8
		sourceColumn: t_ebachum_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaclan_95
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: f72feaf1-a44e-4921-830b-310c59bed3b1
		sourceColumn: t_ebaclan_95
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaceng_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: c45a40f4-7517-4a44-81a3-f6f4eb8c8e15
		sourceColumn: t_ebaceng_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebacmat_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2817c1e0-5078-4952-9619-ed77bb020a74
		sourceColumn: t_ebacmat_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebac2sci_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6bad3511-6986-4331-a7eb-1e6c5546d4b9
		sourceColumn: t_ebac2sci_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebachum_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 05bd2f81-8eab-402f-bc28-fe0c4471f607
		sourceColumn: t_ebachum_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebaclan_94
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d6265289-c806-4696-ab68-eda7ba6eeee6
		sourceColumn: t_ebaclan_94
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebptseng_ll
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4f3c294b-9d86-42f0-bc9e-9c8a06c91834
		sourceColumn: t_ebptseng_ll
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebptsmat
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 029bbb37-5b90-4013-a8a4-65d2bc0487c2
		sourceColumn: t_ebptsmat
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebptssci
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: cdf8dfb2-9da0-4b33-9230-ca25c406943e
		sourceColumn: t_ebptssci
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebptshum
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8b481036-8eaa-48bc-8324-7d34d09f56e7
		sourceColumn: t_ebptshum
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebptslan
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2db44d4c-8b60-4088-9104-2a53b5f67cf9
		sourceColumn: t_ebptslan
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_eng
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: cfc320d9-4723-4598-951d-8237f5d54238
		sourceColumn: t_att8_eng
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_mat
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ac5584b8-9fc5-4abf-a35f-74182a77769c
		sourceColumn: t_att8_mat
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_ebac
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9f78a9d7-825a-492b-98f8-f2be1472c3d9
		sourceColumn: t_att8_ebac
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_open
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 318d7d4d-986b-4b75-a949-ba3d62402d16
		sourceColumn: t_att8_open
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_open_g
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: b779230b-bc34-4597-aa68-40c4ecf2ed66
		sourceColumn: t_att8_open_g
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_att8_open_ng
		dataType: Decimal
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 9f02c26c-8dd6-4c43-92ea-ffd504542671
		sourceColumn: t_att8_open_ng
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="General" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_ebac_fill
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 1d0c73f3-d5c2-49e9-a367-74322bdabd50
		sourceColumn: t_ebac_fill
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column t_open_fill
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0112ef80-9f41-4e36-9753-4eb840876b9f
		sourceColumn: t_open_fill
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	annotation PBI_ResultType = Table

	annotation TabularEditor_TableGroup = DfE

