table 'DfE LA Suspension'
	isHidden
	lineageTag: d559367e-bea9-4ec8-83f1-6876702e038f
	ordinal: 52

	partition 'DfE LA Suspension' = M
		mode: Import
		expression:=
			let
			  Source = PowerPlatform.Dataflows ( null ), 
			  Workspaces = Source{[ Id = "Workspaces" ]}[Data], 
			  //DW-Dataflows-Education
			  Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data], 
			  //Edu-DfEStatistics
			  Dataflow = Workspace{[ dataflowName = "Edu-DfEStatistics" ]}[Data], 
			  Entity = Dataflow{[ entity = "factLAExclusions" ]}[Data]
			in
			  Entity

		queryGroup: Facts

	column 'Academic Year'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: a9d221c4-64bd-4073-96fd-e5db7df5a207
		sourceColumn: "Academic Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column LAId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: fdfa350c-2b93-4396-8b75-db11d88c41af
		sourceColumn: LAId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column SchoolTypeId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 0b3428c3-91cb-4179-85c9-24d9c1dcff48
		sourceColumn: SchoolTypeId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column 'Number of Schools'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 6f7c1c11-fa1f-48a7-8910-f2f3a92b0793
		sourceColumn: "Number of Schools"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Headcount
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4f0640a1-b5f1-448c-af15-a3f4a1695bf2
		sourceColumn: Headcount
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column 'Permanent Exclusions'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 56fdc89f-eba2-4bd0-82e3-8a6d710214c4
		sourceColumn: "Permanent Exclusions"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Suspensions
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 57e74c38-d985-453f-8bb7-3da32e541e67
		sourceColumn: Suspensions
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'One Plus Suspensions'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 02344dd0-4bf6-463c-a25a-75140321fb15
		sourceColumn: "One Plus Suspensions"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column DataSet
		dataType: Int64
		encodingHint: Value
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ef574f3b-6f79-4074-9af4-4bbc6bd6692a
		sourceColumn: DataSet
		summarizeBy: None

	annotation PBI_ResultType = Table

	annotation TabularEditor_TableGroup = DfE

