/// Enrolment snapshot table.
/// Periodic snapshots of enrolment.
/// (FACT)
table Enrolment
	lineageTag: abd92932-1f14-45f1-8ff4-710e768b9f71
	ordinal: 11

	partition Enrolment = M
		mode: Import
		expression:=
			let
				Source = PowerPlatform.Dataflows ( null ),
				Workspaces = Source{[ Id = "Workspaces" ]}[Data],
				//DW-Dataflows-Education                        
				Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data],
				//Edu-ICFP          
				Dataflow = Workspace{[ dataflowName = "Edu-ICFP" ]}[Data],
				Entity = Dataflow{[ entity = "factEnrolments" ]}[Data]
			in
				Entity

		queryGroup: Facts

	measure 'Number Of Students' =
		
		VAR LatestDateInRange =
		    LASTDATE( 'Enrolment'[Date] )
		
		VAR LatestDateInTerm =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] ),
		        VALUES  (Calendar[Term] )
		    )
		
		VAR LatestDateInYear =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] )
		    )
		
		VAR DateToUse =
		    FIRSTDATE(
		        DISTINCT(
		            UNION (LatestDateInRange, LatestDateInTerm, LatestDateInYear)
		        )
		    )
		
		VAR Result =
		    CALCULATE(
		        COUNTROWS( 'Enrolment' ),
		        REMOVEFILTERS( Calendar[Date] ),
		        DateToUse,
		        'On Roll Mode'[On Roll Mode]
		            IN {
		            "Single Registration",
		            "Main - Dual Registration"
		        }
		    )
		    
		RETURN
		    Result

		formatString:= 0
		lineageTag: 9fbe22a9-1666-4be2-bea7-eeb4b8d6e5ad

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["INTEGER_FORMATTING","OBJECTS_WITH_NO_DESCRIPTION"]}

	measure '% of PAN' =
		
		VAR ListOfAcademies =
		    FILTER (
		        CROSSJOIN (
		            VALUES ( Site[Academy Code] ),
		            VALUES ( Student[NC Year] )
		        ),
		        [Number Of Students] > 0 
		            && [Total PAN] > 0
		    )
		
		VAR Result =
		    CALCULATE(
		        DIVIDE(
		            [Number Of Students],
		            [Total PAN]
		        ),
		        ListOfAcademies
		    )
		
		RETURN 
		IF(
		    HASONEVALUE(Calendar[Academic Year]), 
		    Result
		)
		

		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 42fb510c-a5a4-41e6-bd66-bc505ef5efa5

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["OBJECTS_WITH_NO_DESCRIPTION"]}

	measure 'Total PAN' =
		
		VAR LatestAcademicYear = 
		    CALCULATETABLE (
		        VALUES('Calendar'[Academic Year]),
		        LASTDATE( 'Calendar'[Date] )
		    )
		
		RETURN 
		    CALCULATE (
		        SUM( PAN[PAN] ),
		        LatestAcademicYear
		    )
		

		formatString:= 0
		lineageTag: 6ff81b05-db3d-4558-b064-d29a56646460

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["INTEGER_FORMATTING","OBJECTS_WITH_NO_DESCRIPTION"]}

	measure 'Min Academy %PAN' =
		MINX(
		    VALUES( Site[Academy Code] ),
		    [% of PAN]
		)

		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: d3a35080-7fb1-496b-a392-a98670c4a081

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["OBJECTS_WITH_NO_DESCRIPTION"]}

	measure 'Max Academy %PAN' =
		MAXX(
		    VALUES( Site[Academy Code] ),
		    [% of PAN]
		)

		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: a342c462-9446-4e01-a838-695fb066c53f

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["OBJECTS_WITH_NO_DESCRIPTION"]}

	/// Will calculate proportions for anything based of student table.
	/// It is only responsive to year and phase filter though.
	measure 'Selected % of Cohort' =
		
		//In earlier version when using this measure for something
		//like ethnicity where small groups don't exist in all
		//year groups the straight REMOVEFILTERS/VALUES approach
		//failed. Hence needing to use ALLEXCEPT in a table filter.
		
		VAR SelectedYears = 
		    CALCULATETABLE (
		        VALUES ( Student[NC Year] ),
		        ALLEXCEPT ( Student, Student[NC Year], Student[Phase] )
		    )
		    
		
		VAR Numerator = [Number Of Students]
		VAR Denominator =
		    CALCULATE(
		        [Number Of Students],
		        REMOVEFILTERS( Student ),
		        --VALUES( Student[NC Year] )
		        SelectedYears
		    )
		VAR Result = DIVIDE( Numerator, Denominator )
		RETURN
		    Result

		formatString:= #,##0.0 %
		lineageTag: cb0f851a-1564-4e82-b55a-5d1936033b16

	measure '% Male' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[Gender] = "M"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: ebf0c03c-df5c-4f2c-b21a-01bf80b3327f

	measure '% Female' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[Gender] = "F"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 219a7015-1a38-4886-9093-7290bf31501f

	measure '% PP' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[Pupil Premium] = "PP"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 8c53ba76-1285-424c-95c7-14bd8510985d

	measure '% FSM' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[FSM] = "FSM"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: b03625d7-71ce-4e11-b759-a9d27d1be372

	measure '% SEND Support' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[SEN Status] IN {"K", "Ac", "FL", "QF", "A"}
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 94a2e6fd-b500-4101-b130-39f15049cd31

	measure '% EHCP' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[SEN Status] IN {"E", "S"}
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 2fef380c-9418-4d82-ad18-01df1d60db0f

	measure '% SEND PP' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[SEN Status] IN {"K", "Ac", "FL", "QF", "A", "E", "S"},
		        Student[Pupil Premium] = "PP"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: e4b3185e-5473-4f1c-9189-bf139c503fd8

	measure '% EAL' =
		
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[EAL] = "EAL"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: 13a6d49c-150e-42a3-a6aa-b197d6f5acc2

	measure '# Main Dual Registered' =
		
		VAR LatestDateInRange =
		    LASTDATE( 'Enrolment'[Date] )
		
		VAR LatestDateInTerm =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] ),
		        VALUES  (Calendar[Term] )
		    )
		
		VAR LatestDateInYear =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] )
		    )
		
		VAR DateToUse =
		    FIRSTDATE(
		        DISTINCT(
		            UNION (LatestDateInRange, LatestDateInTerm, LatestDateInYear)
		        )
		    )
		
		VAR Result =
		    CALCULATE(
		        COUNTROWS( 'Enrolment' ),
		        REMOVEFILTERS( Calendar[Date] ),
		        DateToUse,
		        'On Roll Mode'[On Roll Mode] = "Main - Dual Registration"
		    )
		    
		RETURN
		    Result

		lineageTag: 0a6345d9-1127-428b-9875-92612926b1c7

	measure '# Subsidiary Dual Registered' =
		
		VAR LatestDateInRange =
		    LASTDATE( 'Enrolment'[Date] )
		
		VAR LatestDateInTerm =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] ),
		        VALUES  (Calendar[Term] )
		    )
		
		VAR LatestDateInYear =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] )
		    )
		
		VAR DateToUse =
		    FIRSTDATE(
		        DISTINCT(
		            UNION (LatestDateInRange, LatestDateInTerm, LatestDateInYear)
		        )
		    )
		
		VAR Result =
		    CALCULATE(
		        COUNTROWS( 'Enrolment' ),
		        REMOVEFILTERS( Calendar[Date] ),
		        DateToUse,
		        'On Roll Mode'[On Roll Mode] = "Subsidiary - Dual Registration"
		    )
		    
		RETURN
		    Result

		lineageTag: 930896e9-5094-4c4e-9da1-3a1ad0711232

	measure '# Guest Registered' =
		
		VAR LatestDateInRange =
		    LASTDATE( 'Enrolment'[Date] )
		
		VAR LatestDateInTerm =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] ),
		        VALUES  (Calendar[Term] )
		    )
		
		VAR LatestDateInYear =
		    CALCULATETABLE (
		        LASTDATE ( Enrolment[Date] ),
		        REMOVEFILTERS( 'Calendar' ),
		        VALUES ( Calendar[Academic Year] )
		    )
		
		VAR DateToUse =
		    FIRSTDATE(
		        DISTINCT(
		            UNION (LatestDateInRange, LatestDateInTerm, LatestDateInYear)
		        )
		    )
		
		VAR Result =
		    CALCULATE(
		        COUNTROWS( 'Enrolment' ),
		        REMOVEFILTERS( Calendar[Date] ),
		        DateToUse,
		        'On Roll Mode'[On Roll Mode] = "Guest pupil"
		    )
		    
		RETURN
		    Result

		lineageTag: 7472df58-9f3a-4d26-82fd-3017e5b733d6

	measure 'Enrolment Slicer Filter' =
		
		INT ( NOT ( ISEMPTY ( Enrolment ) ) )
		

		lineageTag: a2b36343-bf50-4d28-891e-f87e48756b45

	measure Demo = 1000
		lineageTag: 55a8c7f6-af8f-4156-8623-30c1fd33bfb9

	measure '% FSM Ever6' =
		DIVIDE (
		    CALCULATE(
		        [Number Of Students],
		        Student[FSM Ever 6] = "FSM Ever6"
		    ),
		    CALCULATE( 
		        [Number Of Students], 
		        REMOVEFILTERS( Student ),
		        VALUES(Student[NC Year])
		    )
		)

		displayFolder: Characteristics
		formatString:= #,0.0%;-#,0.0%;#,0.0%
		lineageTag: f8be9ac5-d79f-4ddd-93ed-8b4990425c7d

	column Date
		dataType: DateTime
		encodingHint: Value
		formatString:= Long Date
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 476cb76e-0e2e-4b77-8dcc-f45c1e06137f
		sourceColumn: Date
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation UnderlyingDateTimeDataType = Date

		annotation Format = <Format Format="DateTimeGeneralPattern"><DateTimes><DateTime LCID="2057" Group="LongDate" FormatString="D" /></DateTimes></Format>

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["RELATIONSHIP_COLUMNS_SHOULD_BE_OF_INTEGER_DATA_TYPE"]}

	column SiteId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: e16be144-40b5-4df3-a981-479fbe57af60
		sourceColumn: SiteId
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column OnRollModeId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4bf20df7-d786-4187-88d8-f01e950b5062
		sourceColumn: OnRollModeId
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column StudentId
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 5c6e6936-604c-4653-ab63-b430de0041b1
		sourceColumn: StudentId
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column DataSet
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 2f142204-e73e-467a-9d81-a23845a01c06
		sourceColumn: DataSet
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'Academic Year'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: d1f272fc-0a60-42a2-a8f5-58fdf6a82383
		sourceColumn: "Academic Year"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS","REMOVE_REDUNDANT_COLUMNS_IN_RELATED_TABLES"]}

	column 'Snapshot Name'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: b48be79e-bf36-4c77-9828-91d617483c19
		sourceColumn: "Snapshot Name"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column UPN
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: fec27569-cd7c-47a8-b758-0ebd042d948e
		sourceColumn: UPN
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'NC Year'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ff3564f9-80b9-4b92-8b4f-3a140d9f6be6
		sourceColumn: "NC Year"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

	column 'Pupil Premium'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: cebd265d-2b57-4d88-a746-c0d4c0a71ab4
		sourceColumn: "Pupil Premium"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Disadvantaged
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 93e81c22-5ecf-483c-b1d1-2f3f430b47be
		sourceColumn: Disadvantaged
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column FSM
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 1f639f99-4fb5-4053-9bf4-894fc26fe3b7
		sourceColumn: FSM
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'FSM Ever 6'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: ae6bd1b0-e591-4ec6-8152-e1ade2cf4b3b
		sourceColumn: "FSM Ever 6"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Male
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 60128438-44b1-4b59-a7c1-76624fb0e6ad
		sourceColumn: Male
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Female
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 7cfa7e98-c0b7-4bf1-85c5-c943d67d6ae2
		sourceColumn: Female
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'Child Looked After'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 8788dc05-5de6-4e43-b63a-a84f24f98ff7
		sourceColumn: "Child Looked After"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'Ever In Care'
		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 4dffe6a3-dff3-454c-934e-9bd604a72c97
		sourceColumn: "Ever In Care"
		summarizeBy: None

		annotation SummarizationSetBy = User

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column 'SEN Status'
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 910a77bc-d784-4adb-b3dc-61a2715b9faf
		sourceColumn: "SEN Status"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column Ethnicity
		dataType: String
		isAvailableInMDX: false
		isDataTypeInferred: false
		isHidden
		lineageTag: 575f8860-898e-4c46-a591-c3138eb130ff
		sourceColumn: Ethnicity
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="Text" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["UNNECESSARY_COLUMNS"]}

	column ALTMembership =
		
		VAR JoinDate = RELATED( Site[Date Joined ALT] )
		
		RETURN
		IF ( Enrolment[Date] >= JoinDate, 1, 0)

		dataType: Int64
		encodingHint: Value
		formatString:= 0
		isAvailableInMDX: false
		isHidden
		lineageTag: a01b316c-a6dd-47d9-a69e-6bdb8864d742
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation Format = <Format Format="NumberWhole" Accuracy="0" />

		annotation PBI_ChangedProperties = ["IsHidden"]

		annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["REDUCE_USAGE_OF_CALCULATED_COLUMNS_THAT_USE_THE_RELATED_FUNCTION"]}

	annotation PBI_ResultType = Table

	annotation BestPracticeAnalyzer_IgnoreRules = {"RuleIDs":["OBJECTS_WITH_NO_DESCRIPTION"]}

	annotation TabularEditor_TableGroup = Enrolment

