table 'IDACI Bands'
	lineageTag: e61544ab-633c-4453-8ea9-a0fb45215760
	ordinal: 71

	partition 'IDACI Bands' = M
		expression:=
			let
				Source = PowerPlatform.Dataflows ( null ),
				Workspaces = Source{[ Id = "Workspaces" ]}[Data],
				//DW-Dataflows-Education                        
				Workspace = Workspaces{[ workspaceName = "DW-Dataflows-Education" ]}[Data],
				//Edu-Census        
				Dataflow = Workspace{[ dataflowName = "Edu-Census" ]}[Data],
				Entity = Dataflow{[ entity = "dimIDACIBands" ]}[Data]
			in
				Entity


	measure 'IDACI Band Description' = SELECTEDVALUE ( 'IDACI Bands'[Description] )
		lineageTag: 95105907-620e-47bb-8078-bb826b8b27f7

	column 'Band Letter'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 1892c290-b763-45ac-8bf8-058b22d46000
		sourceColumn: BandLetter
		summarizeBy: None

	column 'Cumulative Deprivation'
		dataType: Decimal
		encodingHint: Value
		formatString:= #,##0.0 %
		isDataTypeInferred: false
		lineageTag: 8a675e6e-eccd-4fda-99cf-c1d452a05dc5
		sourceColumn: "Cumulative Deprivation"
		summarizeBy: None

	column Description
		dataType: String
		isDataTypeInferred: false
		lineageTag: ecda6359-e251-437e-b5d9-be7ef5ca5264
		sourceColumn: Description
		summarizeBy: None

	column 'Funding Band'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7c768d75-dd25-44b4-aa89-361aa224e383
		sourceColumn: "Funding Band"
		summarizeBy: None

	annotation TabularEditor_TableGroup = Census

